GET http://localhost:8080/ordering/api/v1/delete/dish?dishID=28
Accept: */*
Cache-Control: no-cache

{   "dishName": "tt",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T112813.200.txt

###

GET http://localhost:8080/ordering/api/v1/delete/dish?dishID=27&dishID=
Accept: */*
Cache-Control: no-cache

{   "dishName": "tt",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T112446.200.txt

###

GET http://localhost:8080/ordering/api/v1/delete/dish?dishID=26&dishID=27
Accept: */*
Cache-Control: no-cache

{   "dishName": "tt",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T111559.403.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish?dishID=26
Accept: */*
Cache-Control: no-cache

{   "dishName": "tt",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T111446.200.txt

###

GET http://localhost:8080/ordering/api/v1/delete/dish?dishID=26
Accept: */*
Cache-Control: no-cache

{   "dishName": "ee",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T111146.200.txt

###

GET http://localhost:8080/ordering/api/v1/delete/dish?dishID=25
Accept: */*
Cache-Control: no-cache

{   "dishName": "ee",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T110915.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "ee",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T105559.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "ww",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T105449.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "qq",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T105142.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "qq",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T104714.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "qq",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T104618.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "qq",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T104540.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "qq",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T104405.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "dishName": "qq",   "dishPrice": "9.99",   "dishImg": {},   "dishDescription": "ww",   "categoryID": [1] }

<> 2018-06-24T104112.200.txt

###

POST http://localhost:8080/ordering/api/v1/add/dish
Accept: */*
Cache-Control: no-cache

{   "msg": " OK",   "data": {     "categoryID": [ 1 ],     "dishInfo": {       "dishID": 4,       "dishName": "uu",       "dishPrice": 9.99,       "dishImg": "http://chuantu.biz/t6/327/1528663106x-1404764331.jpg",       "dishDescription": "uu"     }   } }

<> 2018-06-24T103913.500.html

###

GET http://localhost:8080/resources/
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/resources/
Accept: */*
Cache-Control: no-cache

###

