driver=com.mysql.jdbc.Driver  
url=jdbc:mysql://localhost:3306/mydb  
username=root  
password=19980225     

#initialize connection number
initialSize=0  

#max connection number
maxActive=20  

maxIdle=20  

minIdle=1  

#longest waiting time
maxWait=60000  